# bigdata-code

./: README.md
idea-code/HDFS/: pom.xml
idea-code/HDFS/src/main/java/: Demo1.java  HdfsUtils.java
idea-code/HDFS/src/test/java/: Demo01.java  Demo02.java  HdfsUtils.java  TestUnit.java
idea-code/MapReduce/: pom.xml
idea-code/MapReduce/WordCount/: pom.xml
idea-code/MapReduce/WordCount/mr01/input/: b.txt
idea-code/MapReduce/WordCount/mr01/output/: .part-r-00000.crc  part-r-00000
idea-code/MapReduce/WordCount/src/main/java/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
idea-code/MapReduce/cs/: pom.xml
idea-code/MapReduce/cs/mr05/input/: a
idea-code/MapReduce/cs/mr05/output/: .part-r-00000.crc  part-r-00000
idea-code/MapReduce/cs/mr06/input/: a
idea-code/MapReduce/cs/mr06/output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
idea-code/MapReduce/cs/mr07/input/: a
idea-code/MapReduce/cs/src/main/java/dataclean/: DataCleanDriver.java  DataCleanMapper.java  PhoneFlowWritable1.java
idea-code/MapReduce/cs/src/main/java/sort2/: Sort2Driver.java  Sort2Mapper.java  Sort2Writable.java
idea-code/MapReduce/cs/src/main/java/testsoort/: TestSortDriver.java  TestSortMapper.java  TestSortPartitioner.java  TestSortWritable.java
idea-code/MapReduce/mr01/input/: a.txt  c.txt
idea-code/MapReduce/src/test/java/: WordCountMapper.java
idea-code/Zookeeper/ZkText/: pom.xml
idea-code/flume/Interceptor/: pom.xml
idea-code/flume/Interceptor/src/main/java/: MyInterceptor.java
idea-code/hive/demo1/: pom.xml
idea-code/hive/demo1/src/main/java/: LicensePlateRestriction.java  MostCommonCharacters.java
idea-code/hive/demo2/: pom.xml
idea-code/hive/demo2/src/main/java/: RandomStringGenerator.java  StringManipulation.java
idea-code/hive/function/customizable/: pom.xml
idea-code/hive/function/customizable/src/test/java/: Capitalize_Letters.java
idea-code/maven/: pom.xml
idea-code/maven/src/main/java/: Hello.java
